<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Layout page</title>
    <th:block th:replace="~{fragments/links :: links}"></th:block>
    <th:block layout:fragment="additional-links"></th:block>
</head>
<body>
<div sec:authorize="isAuthenticated()" th:replace="~{fragments/nav-bars :: default-nav-bar}"></div>
<section layout:fragment="content" class="m-5">
    <p>Page content goes here</p>
</section>
<div th:replace="~{fragments/footer :: footer}"></div>
<div th:replace="~{fragments/scripts :: scripts}"></div>
<div layout:fragment="additional-scripts"></div>
</body>
</html>