<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
</head>
<body>
<!--Footer goes here-->
<th:block th:fragment="footer"></th:block>
</body>
</html>