<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="layouts/main">
<head>
    <meta charset="UTF-8"/>
    <title>Wiadomości o błędach</title>
</head>
<body>
<th:block th:fragment="unexpected">
    Podczas wykonywania operacji wystąpił błąd. Proszę spróbować ponownie. Jeśli błąd będzie się powtarzał skontaktuj się z administratorem.
</th:block>
<th:block th:fragment="category-deletion">
    Podczas usuwania kategorii wystąpił błąd. Upewnij się, że usuwasz kategorię bez przypisanych podkategorii oraz bez przypisanych produktów.
    W przypadku ponownego pojawienia się tej wiadomości skontaktuj się z administratorem.
</th:block>
<th:block th:fragment="no-such-order">
    Żądane zamówienie nie istnieje. Jeśli jesteś pewny, że zamówienie istnieje w systemie skontaktuj się z administratorem.
</th:block>
<th:block th:fragment="no-such-product">
    Żądany produkt nie istnieje. Jeśli jesteś pewny, że produkt istnieje w systemie skontaktuj się z administratorem.
</th:block>
<th:block th:fragment="no-such-category">
    Podana kategoria nie istnieje. Jeśli jesteś pewny, że kategoria istnieje w systemie skontaktuj się z administratorem.
</th:block>
<th:block th:fragment="not-found">
    Żądany zasób nie został odnaleziony. Jeśli powinien się tutaj znajdować powiadom o tym administratora.
</th:block>
</body>
</html>