<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Błąd</title>
    <th:block th:replace="fragments/links :: links" ></th:block>
</head>
<body>
<section layout:fragment="content">
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h1 class="display-4">Coś poszło nie tak...</h1>
                <th:block th:switch="${errorCode}">
                    <th:block th:case="0" >
                        <div th:replace="error_messages :: unexpected"></div>
                    </th:block>
                    <th:block th:case="1" >
                        <div th:replace="error_messages :: category-deletion"></div>
                    </th:block>
                    <th:block th:case="2" >
                        <div th:replace="error_messages :: no-such-order"></div>
                    </th:block>
                    <th:block th:case="3" >
                        <div th:replace="error_messages :: no-such-product"></div>
                    </th:block>
                    <th:block th:case="4" >
                        <div th:replace="error_messages :: no-such-category"></div>
                    </th:block>
                    <th:block th:case="*" >
                        <div th:replace="error_messages :: not-found"></div>
                    </th:block>
                </th:block>
            </div>
            <div class="col-3">
                <img class="float-right" src="/images/sad_face.png" width="250" height="250" alt="smutno">
            </div>
        </div>
    </div>
</section>
</body>
</html>